//4. Библиотека с избранными книгами.
//1 часть задания:
//Сверстай форму в которой будет инпут для ввода название книги, для ввода автора, года издания и жанра. Все введенные данные должны быть собраны в один объект и добавлены в массив с избранными книгами при нажатии на кнопку "добавить".
//2 часть задания:
//Внизу формы сверстайте список избранных книг, которые будут браться из вашего массива. Все данных из массива должны выводиться. Оформите их всех в теги и стилизуйте. Компонент книги должен быть создан отдельно, а все необходимые ему данные должны передаваться через пропсы

import { useState } from "react";
import Book from "./Book";
import BookForm from "./BookForm";

const Task11 = () => {
  const [books, setBooks] = useState([]);
  return (
    <>
      <BookForm setBooks={setBooks} books={books}></BookForm>
      {books.map((book, item) => (
        <Book book={book} key={item}></Book>
      ))}
    </>
  );
};
export default Task11;
